<html>
    <head>
        <title>Contato</title>
        <style>
            .banner {
                background-image: url(./img/foto.png);
            }

            .banner h1 {
                font-size: 160px;
                color: aliceblue;
            }

            .formcontato {
                width: 300px;
            }

            .h2 {
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1 class="banner h1"> Corra<br />Como se o mundo<br />dependesse de você</h1>
        </div>
        
        <div>
            <h2 class="h2">Contate-nos</h2>
            <form class="formcontato">
                <input type="text" placeholder="Nome" />
                <input type="text" placeholder="E-mail" />
                <textarea placeholder="Comentários"></textarea>
                <label>
                    <input type="checkbox" />
                    Concordo com a política de privacidade.
                </label>
                <button>Enviar</button>
            </form>
        </div>
    </body>
</html>